{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "learning_",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9622437971952534,
      "y": 0.5265588914549654,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.15803667745415317,
      "y": 0.2840646651270208,
      "uniqueID": "id-6",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 50,
          "currentEquation": "50"
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3063646170442287,
      "y": 0.2678983833718245,
      "uniqueID": "id-10",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.4557713052858684,
      "y": 0.2840646651270208,
      "uniqueID": "id-14",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 70,
          "currentEquation": "70"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6",
      "ap2ID": "id-10"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-10",
      "ap2ID": "id-14"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}