{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "learning_",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9622437971952534,
      "y": 0.5265588914549654,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.08791801510248112,
      "y": 0.24711316397228636,
      "uniqueID": "id-6",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 50,
          "currentEquation": "50"
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4406688241639698,
      "y": 0.21016166281755197,
      "uniqueID": "id-10",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.3209277238403452,
      "y": 0.22632794457274827,
      "uniqueID": "id-14",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 70,
          "currentEquation": "70"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.19902912621359223,
      "y": 0.22632794457274827,
      "uniqueID": "id-20",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 10
        },
        {
          "name": "zDist",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.08144552319309602,
      "y": 0.5473441108545035,
      "uniqueID": "id-26",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 30,
          "currentEquation": "30"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.19902912621359223,
      "y": 0.5265588914549654,
      "uniqueID": "id-29",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.3209277238403452,
      "y": 0.5450346420323325,
      "uniqueID": "id-39",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.44390507011866237,
      "y": 0.5150115473441108,
      "uniqueID": "id-45",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6",
      "ap2ID": "id-20"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14",
      "ap2ID": "id-10"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-20",
      "ap2ID": "id-14"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-26",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-29",
      "ap2ID": "id-39"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-39",
      "ap2ID": "id-45"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}